@import '../../style/weui.wxss';
.scroll {
  background: #fff;
  margin: 10rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result .weui-cell__bd {
  padding: 2px 0 2px 20px;
  color: #666;
}

.searchbar-result:before {
  display: none;
}
.weui-search-bar__form
{
  border:0;
}
.weui-search-bar
{
  background-color: #f6f6f6;
  border:0;
}
.password
{
  color: gainsboro
}