<!--miniprogram/pages/book-seat/index.wxml-->
<mp-toptips msg="{{success}}" type="success" delay="1000" show="{{success}}"></mp-toptips>
<mp-toptips msg="{{error}}" type="error" delay="1000" show="{{error}}"></mp-toptips>
<scroll-view wx:if="{{bookings.length!==0}}" scroll-y style="height:{{scroll_height}}rpx">
  <view wx:for="{{bookings}}" class="scroll" wx:key="index" bindtap="redirect" data-booking="{{item}}">
    <view>{{item.seatName}}</view>
    <view class="date">
      <view>{{item.startDate}}</view>
      <view>{{item.endDate}}</view>
      <view class="descr" wx:if="{{item.bookingStatus=='1'}}">已预约</view>
      <view class="descr" wx:if="{{item.bookingStatus=='2'}}">已签到</view>
      <view class="descr" wx:if="{{item.bookingStatus=='3'}}">临时离开</view>
      <view class="descr" wx:if="{{item.bookingStatus=='4'}}">重新返回</view>
      <view class="descr" wx:if="{{item.bookingStatus=='5'}}">已取消</view>
      <view class="descr" wx:if="{{item.bookingStatus=='6'}}">已签退</view>
      <view class="descr" wx:if="{{item.bookingStatus=='7'}}">已违约</view>
    </view>
    <mp-icon icon="arrow" color="grey"></mp-icon>
  </view>
</scroll-view>
<view wx:else class="scroll" style="justify-content:center">
  <view>
    无记录
  </view>
</view>